<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel-Booking | Sunny Side Cottage with lake view</title>
    <link rel="icon"  href="img/Hotel-Booking.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="process.js"></script>
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" /> 
    <style>
        img{
            width: 15rem;
            height: 15rem;
            border-radius: 0.5rem;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 4px 12px;
        }
        .footer{
          width: 100%;
          height: 5rem;
          background-color: lightblue;
        }
        .row{
          margin: 2%;
          text-align: center;
        }
        img:hover{
          opacity: 0.87;
        }
        .item{
          margin-bottom:10px;
        }
        body{
          background-color:white;
          font-family:Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif;
        }
        h3{
          margin: 1%;
        }
        small{
          margin: 2%;
          padding: 1%;
        }
        hr{
          width: 40%;
          border-bottom: none;
          margin: 50px auto;
        }
        .price{
          margin-right:0px;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        td{
          padding: 4px;
        }
        .check td{
          padding-left: 31px;
          padding-bottom: 13px;
          margin: 10px;
          text-align: center;
        }
        input[type="number"]{
          margin-left: -12px;
        }
        .policy{
          text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand">HOTEL-BOOKING</a>
          <form class="d-flex" method="POST" action="/newroute" autocomplete="off">
            <input list="list_of_hotels"class="form-control me-2" type="search" placeholder="Search Hotel" aria-label="Search" name="input" value="">
            <datalist id="list_of_hotels">
              <option>Erumdadam- The Treehouse</option>
              <option>Le Tranquil</option>
              <option>Quinta Da Santana Luxury Villa</option>
              <option>Paddle HouseBoats 1</option>
              <option>Sunny Side Cottage with lake view</option>
            </datalist>
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </nav>
      <p></p>
      <p></p>

      <h3>Sunnyside Cottage with lake view</h3>
      <small>Pune,Maharastra,India</small>
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-6 item" style="padding: 1%;">
          <img src="img/hotel5/first.jpg" alt="image not found">
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6 item" style="padding:1%;">
          <img src="img/hotel5/second.jpg" alt="image not found">
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6 item" style="padding: 1%;">
          <img src="img/hotel5/third.jpg" alt="image not found">
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6 item" style="padding: 1%;">
          <img src="img/hotel5/fourth.jpg" alt="image not found">
        </div>
      </div>
      <hr>
      <div class="container">
        <div class="row">
          <div class="card price col-sm-12 col-md-12 col-lg-6" style="width: 28rem;">
            <div class="card-body">
              <h5 class="card-title">Price</h5>
              <p style="margin-top:3%;"></p>
              <h6 class="card-subtitle mb-2 text-muted">Per night</h6>
              <p class="card-text" style="margin-top: 2%;font-weight: bold;font-size: 27px;">₹6,586</p>
              <table class="check">
                <tr>
                  <td><input type="date"></td>
                  <td><input type="date"></td>
                </tr>
                <tr>
                  <p style="margin-top:10%;"></p>
                  <td>Check In</td>

                  <td>Check Out</td>
                </tr>
              </table>
              <p style="margin-top: 2%;"></p>
              <input type="number">
              <p>Guests</p>
              <button class="btn btn-danger btn-lg" style="margin-top: 3%;">Check Availability</button>
            </div>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-6" style="padding:10%">
            <h4>What this place offers</h4>
            <table cellspacing="5">
              <tr>
                <td>
                  <p>Wifi</p>
                </td>
                <td>
                  <p> TV</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Air conditioning</p>
                </td>
                <td>
                    <p> &emsp14;&emsp14;Long terms stays allowed</p>
                  </td>
              </tr>
              <tr>
                <td>
                  <p>Breakfast</p>
                </td>
                <td>
                    <p>Smoking allowed</p>
                </td>
              </tr>
            </table>

          </div>
        </div>
      </div>
      <hr>
      <div class="container">
            <div class="col-lg-12 col-md-8 col-sm-6">
                <h4>About this space</h4>
                <small>Pune,Maharastra,India</small>
                <br>
                <br>
This is a single room luxurious cottage with an amazing view of Pawana Lake in the premises of Vibhati Resort . The stay in this cottage includes all the amenities available in resort on sharing basis. It has the in room dinning services for meals .
The space
The room can accomodate 4 people on additional cost of Rs 1000/- per person . The room has Television, hot water gyser and A/C. The stay in this cottage includes swimming pool and all the amenities available in resort on sharing basis. It has the in room dinning services for meals .
Guest access
Guest has access to single room luxurious cottage with an amazing view of Pawana Lake and with private lawn in the premises of Vibhati Resort .
                <br>
                <hr>
            </div>
      </div>
      <div class="container" style="margin:6%;">
        <div class="row" style="margin:3%">
          <div class="col-sm-12"></div>
          <h4>Things to know</h4>
          <table cellspacing="10" class="policy">
            <tr>
              <td><b>House rules</b></td>
              <td><b>Health & safety</b></td>
              <td><b>Cancellation Policy</b></td>
            </tr>
            <tr>
              <td>Check in: After 3:00 pm</td>
              <td>Covid-19 safety protocols</td>
              <td>Add your trip dates to get the cancellation details for this stay.</td>
            </tr>
            <tr>
              <td>Check out: 11:30 am</td>
              <td>Carbon monoxide alarm not reported</td>
            </tr>
            <tr>
              <td>No pets</td>
              <td>Smoke alarm not reported</td>
            </tr>
            <tr>
              <td>smoking is allowed</td>
            </tr>
          </table>
        </div>
        
      </div>
      <footer class="footer">
        <div class="container">
          Social media handles
        </div>
        
      </footer>
</body>
</html>